# dependencies
node_modules

# logs
npm-debug.log

# Nuxt build
.nuxt

# Webstorm
.idea

# vs-code
.vscode

# Nuxt generate
dist

.env
env/.env.dev

assets/svg/sprite/output

.nuxt-storybook
storybook-static

pages/TestPage
